NODE_ENV=development
PORT=8000

MONGODB_URI=mongodb+srv://Admin:Admin@cluster0.iodag.mongodb.net/Hospital?retryWrites=true&w=majority

MAX_UPLOAD_FILE_SIZE=1000000
FILE_UPLOAD_PATH=./public/upload 

JWT_SECRET=HOSPITALPATIENTSECRET23134$0817DJ
JWT_EXPIRESIN=30d

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=d0a53e6fde176b
SMTP_PASSWORD=72930bdcc6e342
SMTP_FROM=Bulgaa
SMTP_FROM_EMAIL=info@munkhdom.mn